# Configurações do Servidor
PORT=3000

# Configurações do Banco de Dados (para expansão futura)
# DATABASE_URL=sua_connection_string_aqui

# Google Cloud Platform (para expansão futura)
# GCP_PROJECT_ID=seu_projeto_id
# GCP_KEY_FILE=path/to/keyfile.json

# Ambiente
NODE_ENV=development
